dataloader/schema.graphql

interface Node {
    id: ID!
}

type Query {
    projects: ProjectConnection
#    projects(after: String, first: Int, before: String, last: Int): ProjectConnection
    orders(after: String, first: Int, before: String, last: Int): OrderConnection
}

type ProjectConnection {
    totalCount: Int!
    pageInfo: PageInfo!
    edges: [ProjectEdge]
}

type ProjectEdge {
    node: Project
    cursor: String!
}

type Project implements Node {
    id: ID!
    name: String!
    orders(after: String, first: Int, before: String, last: Int): OrderConnection
}

type OrderConnection {
    totalCount: Int!
    pageInfo: PageInfo!
    edges: [OrderEdge]
}

type OrderEdge {
    node: Order
    cursor: String!
}

type Order implements Node {
    id: ID!
    comments: String!
#    date: Time!
}

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}

#scalar Time
