dataloader/schema.graphql

type Query {
    projects: [Project!]
}

interface Node {
    id: ID!
}

type Project implements Node{
    id: ID!
    name: String!
    orders(after: String, first: Int, before: String, last: Int): OrderConnection
}

type OrderConnection {
    pageInfo: PageInfo!
    edges: [OrderEdge]
}

type OrderEdge {
    node: Order
    cursor: String!
}

type Order implements Node {
    id: ID!
    date: Time!
}

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}

scalar Time
